@import '../resets';
@import '../global';
@import '../theme/theme-color';
@import '../theme/theme-font';
@import '../components/header';
@import '../components/select-combo.scss';
@import '../components/hero-slide-location';
@import '../components/current-weather';
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6vh 94vh;
    overflow: hidden;
}

header {
    grid-area: 1/1/2/2;
}

main {
    grid-area: 2/1/3/2;
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr 90vw 1fr;
    grid-template-rows: 1fr;
}

#main-container {
    grid-area: 1/2/2/3;
    padding-bottom: 5vh;
    &::-webkit-scrollbar {
        display: none;
    }
    h2 {
        color: $second-color;
        align-self: flex-start;
        margin-top: 2vh;
    }
    .hero-slide-location {
        flex: 0 0 auto;
        margin-top: 2vh;
        height: 30vh;
        width: 95%;
    }
    #location-data {
        width: 100%;
    }
}

//Ipad
@media only screen and (min-device-width: 700px) {
    main {
        grid-template-columns: 1fr 70vw 1fr;
    }
}

//Desktop
@media only screen and (min-device-width: 1200px) and (min-width: 700px) {
    main {
        grid-template-columns: 1fr 60vw 1fr;
    }
}

//Desktop
@media only screen and (min-device-width: 1200px) and (min-width: 1000px) {
    main {
        grid-template-columns: 1fr 550px 1fr;
    }
}